[[inputs.cpu]]

[[inputs.mem]]

[[inputs.system]]

[[inputs.disk]]
  mount_points = ["/"]

[[inputs.processes]]

[[inputs.net]]
  fieldpass = [ "bytes_*" ]

[[outputs.influxdb]]
  database = "telegraf"
  username = "telegraf"
  password = "telegraf"
